mongodb+srv://mgdemoadmin:KVDxP9vUehSZs1iD@ncsintkttestdb01-pl-2.z58vs.mongodb.net/?retryWrites=true&w=majority

sudo docker run -d --restart unless-stopped --name tenantservice -p 2500:2500 -v /mnt:/mnt -e "MONGODBURL=mongodb+srv://mgdemoadmin:KVDxP9vUehSZs1iD@ncsintkttestdb01-pl-2.z58vs.mongodb.net/?retryWrites=true&w=majority" -e "BASE_DOMAIN_AWS=ctsneurotest.com" -e "BASE_DOMAIN_AZURE=neuroservice-us-kttest.ctsneurotest.com" 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/tenantservice:latest

aws s3 sync s3://gocneuroui/tmc /mnt/FrontendUI/tmc --region eu-central-1 --delete

DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/tmc --destination-path kttest/tmc --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite

Account Name: KT Test Tenant
Account Key: kttesttenant
Admin Username: kttesttenantadmin
Admin Password: Tenantadmin@123

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/awbui --destination-path kttest/awbui --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/hrssadminui --destination-path kttest/hrssadminui --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/validationstation --destination-path kttest/validationstation --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/vstationadmin --destination-path kttest/vstationadmin --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/processworkflow --destination-path kttest/processworkflow --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/wcvstationui --destination-path kttest/wcvstationui --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite

az storage blob upload-batch -d '$web' -s /mnt/FrontendUI/hrssui --destination-path kttest/hrssui --connection-string "DefaultEndpointsProtocol=https;AccountName=ncsusintkttestblob01;AccountKey=K4daN10IDo4yQkK1XRTgTCS0hdb15JGaURsKiAQZG7l6FfIEDTiE6Y4GLfpbULoEmMxe5aEI5FpY+AStxEFO8Q==;EndpointSuffix=core.windows.net" --overwrite