##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: awbadminservice
  labels:
    app: awbadminservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awbadminservice
  template:
    metadata:
      labels:
        app: awbadminservice
    spec:
      containers:
      - name: awbadminservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/awbadminservice:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: 'kttesttenant'
        - name: FLOWBUILDERADDRESS
          value: '172.32.10.114'
        ports:
        - containerPort: 4050
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: awbadminservice-service
  labels:
    app: awbadminservice
spec:
  selector:
    app: awbadminservice
  ports:
    - protocol: TCP
      port: 4050
      targetPort: 4050

##################### INGRESS #####################

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awbadminservice
  annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: awbadminservice-service
            port:
              number: 4050
        path: /awbadmin/(.*)
        pathType: Prefix
