##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: awbcodereviewservice
  labels:
    app: awbcodereviewservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awbcodereviewservice
  template:
    metadata:
      labels:
        app: awbcodereviewservice
    spec:
      containers:
      - name: awbcodereviewservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/awbcodereviewservice:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: 'kttesttenant'
        - name: FLOWBUILDERADDRESS
          value: '172.32.10.114'
        ports:
        - containerPort: 4053
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: awbcodereviewservice-service
  labels:
    app: awbcodereviewservice
spec:
  selector:
    app: awbcodereviewservice
  ports:
    - protocol: TCP
      port: 4053
      targetPort: 4053

##################### INGRESS #####################

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awbcodereviewservice
  annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: awbcodereviewservice-service
            port:
              number: 4053
        path: /awbrpacodereview/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: awbcodereviewjob
  labels:
    app: awbcodereviewjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awbcodereviewjob
  template:
    metadata:
      labels:
        app: awbcodereviewjob
    spec:
      containers:
      - name: awbcodereviewjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/awbcodereviewjob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: 'kttesttenant'
        - name: FLOWBUILDERADDRESS
          value: '172.32.10.114'
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret
