##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: awbcodemigrateservice
  labels:
    app: awbcodemigrateservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awbcodemigrateservice
  template:
    metadata:
      labels:
        app: awbcodemigrateservice
    spec:
      containers:
      - name: awbcodemigrateservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/awbcodemigrateservice:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: 'kttesttenant'
        - name: FLOWBUILDERADDRESS
          value: '172.32.10.114'
        ports:
        - containerPort: 4051
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: awbrpamigrationservice-service
  labels:
    app: awbcodemigrateservice
spec:
  selector:
    app: awbcodemigrateservice
  ports:
    - protocol: TCP
      port: 4051
      targetPort: 4051

##################### INGRESS #####################

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awbcodemigrateservice
  annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: awbrpamigrationservice-service
            port:
              number: 4051
        path: /awbrpamigration/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: awbcodemigratejob
  labels:
    app: awbcodemigratejob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awbcodemigratejob
  template:
    metadata:
      labels:
        app: awbcodemigratejob
    spec:
      containers:
      - name: awbcodemigratejob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/awbcodemigratejob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: 'kttesttenant'
        - name: FLOWBUILDERADDRESS
          value: '172.32.10.114'
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret
