##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: awbprocessflowservice
  labels:
    app: awbprocessflowservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awbprocessflowservice
  template:
    metadata:
      labels:
        app: awbprocessflowservice
    spec:
      containers:
      - name: awbprocessflowservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/awbprocessflowservice:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: 'kttesttenant'
        - name: FLOWBUILDERADDRESS
          value: '172.32.10.114'
        ports:
        - containerPort: 4052
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: awbprocessflowservice-service
  labels:
    app: awbprocessflowservice
spec:
  selector:
    app: awbprocessflowservice
  ports:
    - protocol: TCP
      port: 4052
      targetPort: 4052

##################### INGRESS #####################

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awbprocessflowservice
  annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: awbprocessflowservice-service
            port:
              number: 4052
        path: /awbrpaprocessflow/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: awbprocessflowjob
  labels:
    app: awbprocessflowjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awbprocessflowjob
  template:
    metadata:
      labels:
        app: awbprocessflowjob
    spec:
      containers:
      - name: awbprocessflowjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/awbprocessflowjob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: 'kttesttenant'
        - name: FLOWBUILDERADDRESS
          value: '172.32.10.114'
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret
