##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: calendarservice
  labels:
    app: calendarservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calendarservice
  template:
    metadata:
      labels:
        app: calendarservice
    spec:
      containers:
      - name: npocalendarservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/npocalendarservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 7777
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: calendarservice-service
  labels:
    app: calendarservice
spec:
  selector:
    app: calendarservice
  ports:
    - protocol: TCP
      port: 7777
      targetPort: 7777

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: calendarservice
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: calendarservice-service
            port:
              number: 7777
        path: /calendar/(.*)
        pathType: Prefix