##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelineservice
  labels:
    app: pipelineservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipelineservice
  template:
    metadata:
      labels:
        app: pipelineservice
    spec:
      containers:
      - name: pipelineservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/pipelineservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 7500
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: pipelineservice-service
  labels:
    app: pipelineservice
spec:
  selector:
    app: pipelineservice
  ports:
    - protocol: TCP
      port: 7500
      targetPort: 7500

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pipelineservice
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: pipelineservice-service
            port:
              number: 7500
        path: /datapipeline/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelinejob
  labels:
    app: pipelinejob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipelinejob
  template:
    metadata:
      labels:
        app: pipelinejob
    spec:
      containers:
      - name: pipelinejob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/pipelinejob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret