apiVersion: apps/v1
kind: Deployment
metadata:
  name: emailservice
  labels:
    app: emailservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emailservice
  template:
    metadata:
      labels:
        app: emailservice
    spec:
      containers:
      - name: emailservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/emailservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3501
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: emailservice-service
  labels:
    app: emailservice
spec:
  selector:
    app: emailservice
  ports:
    - protocol: TCP
      port: 3501
      targetPort: 3501

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: emailservice
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: emailservice-service
            port:
              number: 3501
        path: /email/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: emailjob
  labels:
    app: emailjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emailjob
  template:
    metadata:
      labels:
        app: emailjob
    spec:
      containers:
      - name: emailjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/emailjob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

