##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: extractionservice
  labels:
    app: extractionservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: extractionservice
  template:
    metadata:
      labels:
        app: extractionservice
    spec:
      containers:
      - name: extractionservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/extractionservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4000
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: extractionservice-service
  labels:
    app: extractionservice
spec:
  selector:
    app: extractionservice
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: extractionservice
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: extractionservice-service
            port:
              number: 4000
        path: /extraction/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: extractionjob
  labels:
    app: extractionjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: extractionjob
  template:
    metadata:
      labels:
        app: extractionjob
    spec:
      containers:
      - name: extractionjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/extractionjob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret


