##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrssservice
  labels:
    app: hrssservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrssservice
  template:
    metadata:
      labels:
        app: hrssservice
    spec:
      containers:
      - name: hrssservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/hrssservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4505
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: hrssservice-service
  labels:
    app: hrssservice
spec:
  selector:
    app: hrssservice
  ports:
    - protocol: TCP
      port: 4505
      targetPort: 4505

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hrssservice
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: hrssservice-service
            port:
              number: 4505
        path: /hrss/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrssjob
  labels:
    app: hrssjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrssjob
  template:
    metadata:
      labels:
        app: hrssjob
    spec:
      containers:
      - name: hrssjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/hrssjob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

