##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: identityserver
  labels:
    app: identityserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identityserver
  template:
    metadata:
      labels:
        app: identityserver
    spec:
      containers:
      - env:
        - name: API_BASE_URL
          value: 'neuroservice-us-kttest.ctsneurotest.com'
        - name: TENANTDETAILS
          value: 'DEPRICATED'
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/identityserver:latest
        imagePullPolicy: Always
        name: tenantproxy
        ports:
        - containerPort: 3500
          protocol: TCP
        resources: {}
        volumeMounts:
        - mountPath: /mnt   
          name: efs-storage
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret


##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: identityserver-service
  labels:
    app: identityserver
spec:
  selector:
    app: identityserver
  ports:
    - protocol: TCP
      port: 3500
      targetPort: 3500

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: identityserver
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: identityserver-service
            port: 
              number: 3500
        path: /identity/(.*)
        pathType: Prefix


