##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingestionservice
  labels:
    app: ingestionservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingestionservice
  template:
    metadata:
      labels:
        app: ingestionservice
    spec:
      containers:
      - name: ingestionservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/ingestionservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3750
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: ingestionservice-service
  labels:
    app: ingestionservice
spec:
  selector:
    app: ingestionservice
  ports:
    - protocol: TCP
      port: 3750
      targetPort: 3750

##################### INGRESS #####################

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingestionservice
  annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: ingestionservice-service
            port:
              number: 3750
        path: /ingestion/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingestionjob
  labels:
    app: ingestionjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingestionjob
  template:
    metadata:
      labels:
        app: ingestionjob
    spec:
      containers:
      - name: ingestionjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/ingestionjob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

