##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: neuroregexengine
  labels:
    app: neuroregexengine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neuroregexengine
  template:
    metadata:
      labels:
        app: neuroregexengine
    spec:
      containers:
      - name: neuroregexengine
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/neuroregexengine:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: neuroregexengine-service
  labels:
    app: neuroregexengine
spec:
  selector:
    app: neuroregexengine
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neuroregexengine
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: neuroregexengine-service
            port:
              number: 5000
        path: /nativeengine/(.*)
        pathType: Prefix