##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: processworkflowservice
  labels:
    app: processworkflowservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: processworkflowservice
  template:
    metadata:
      labels:
        app: processworkflowservice
    spec:
      containers:
      - name: nposervice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/nposervice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9797
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: processworkflowservice-service
  labels:
    app: processworkflowservice
spec:
  selector:
    app: processworkflowservice
  ports:
    - protocol: TCP
      port: 9797
      targetPort: 9797

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: processworkflowservice
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: processworkflowservice-service
            port:
              number: 9797
        path: /processworkflow/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: processworkflowjob
  labels:
    app: processworkflowjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: processworkflowjob
  template:
    metadata:
      labels:
        app: processworkflowjob
    spec:
      containers:
      - name: npojob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/npojob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret