##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vstationservice
  labels:
    app: vstationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vstationservice
  template:
    metadata:
      labels:
        app: vstationservice
    spec:
      containers:
      - name: vstationservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/vstationservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4500
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: vstationservice-service
  labels:
    app: vstationservice
spec:
  selector:
    app: vstationservice
  ports:
    - protocol: TCP
      port: 4500
      targetPort: 4500

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vstationservice
  annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: vstationservice-service
            port:
              number: 4500
        path: /validation/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vstationjob
  labels:
    app: vstationjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vstationjob
  template:
    metadata:
      labels:
        app: vstationjob
    spec:
      containers:
      - name: vstationjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/vstationjob:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret
