##################### DEPLOYMENT #####################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wcvstationservice
  labels:
    app: wcvstationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wcvstationservice
  template:
    metadata:
      labels:
        app: wcvstationservice
    spec:
      containers:
      - name: wcvstationservice
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/wcvstationservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4501
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret

##################### SERVICE #####################

---

apiVersion: v1
kind: Service
metadata:
  name: wcvstationservice-service
  labels:
    app: wcvstationservice
spec:
  selector:
    app: wcvstationservice
  ports:
    - protocol: TCP
      port: 4501
      targetPort: 4501

##################### INGRESS #####################

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wcvalidation
  annotations:
   nginx.ingress.kubernetes.io/proxy-body-size: "0"
   nginx.ingress.kubernetes.io/rewrite-target: /$1
   nginx.ingress.kubernetes.io/whitelist-source-range: 20.29.128.54/32
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: wcvstationservice
            port:
              number: 4501
        path: /wcvalidation/(.*)
        pathType: Prefix

##################### JOB #####################

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wc-vstationjob
  labels:
    app: wc-vstationjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wc-vstationjob
  template:
    metadata:
      labels:
        app: wc-vstationjob
    spec:
      containers:
      - name: wc-vstationjob
        image: 212135574379.dkr.ecr.eu-central-1.amazonaws.com/neuro-release/wc_vstationjob_saas:latest
        imagePullPolicy: Always
        env:
        - name: TENANTACCOUNTKEY
          value: kttesttenant
        volumeMounts:
        - name: efs-storage
          mountPath: /mnt
      volumes:
      - name: efs-storage
        persistentVolumeClaim:
          claimName: ncsusintkttestfs01
      imagePullSecrets:
        - name: aws-registry-secret